RESULTS FOR:
n_features = 2
n_hidden = 1
top_k = 1
varying number of experts


3 Experts:
  Active experts: 3/3
  Utilization per expert: [0.3868 0.3112 0.302 ]
  Max utilization: 0.387
  Min utilization: 0.302
  Std utilization: 0.038


5 Experts:
  Active experts: 4/5
  Utilization per expert: [4.000e-04 0.000e+00 2.028e-01 2.228e-01 5.740e-01]
  Max utilization: 0.574
  Min utilization: 0.000



Number of experts: 3
Expert weights: Parameter containing:
tensor([[[ 0.9255],
         [ 0.3508]],

        [[ 0.5664],
         [ 0.8159]],

        [[-0.1093],
         [-0.9549]]], requires_grad=True)
Gate matrix: Parameter containing:
tensor([[ 1.5619e-04, -1.7285e-04],
        [-5.3953e-05,  1.0046e-04],
        [-5.8193e-05,  1.0305e-04]], requires_grad=True)



Number of experts: 5
Expert weights: Parameter containing:
tensor([[[-0.8942],
         [-0.4392]],

        [[-0.7818],
         [-0.1967]],

        [[ 0.9915],
         [-0.0851]],

        [[ 0.8793],
         [ 0.1977]],

        [[-0.7391],
         [-0.6407]]], requires_grad=True)
Gate matrix: Parameter containing:
tensor([[-3.7936e-04,  2.2636e-04],
        [ 1.1459e-04, -6.8612e-05],
        [ 2.6598e-04, -3.2520e-04],
        [ 1.5897e-04, -5.3825e-05],
        [-1.0190e-04,  2.5342e-04]], requires_grad=True)


CLASSIFICATION FOR 3 EXPERTS:
{'expert_0': {'hidden_dimensions': [{'classification': 'orthogonal_feature_0',
    'similarity': 0.9350925087928772,
    'weights': [0.9254990816116333, 0.35076773166656494],
    'pattern': [1.0, 0.0]}],
},
 'expert_1': {'hidden_dimensions': [{'classification': 'superposition_both_positive',
    'similarity': 0.9841011379562069,
    'weights': [0.5664456486701965, 0.8159357309341431],
    'pattern': [1.0, 1.0]}],
},
 'expert_2': {'hidden_dimensions': [{'classification': 'orthogonal_feature_1',
    'similarity': 0.9935163855552673,
    'weights': [-0.10926450788974762, -0.954852283000946],
    'pattern': [0.0, 1.0]}],
}
}
